# Full homing macro
[gcode_macro G32]
gcode:                 
  SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  G28  
  STATUS_LEVELING                                      # Set LEDs to leveling-mode
  QUAD_GANTRY_LEVEL                                    # Level the printer via QGL
  G28 Z  